version: "3"

services:
  node-web-vscode-sample:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../:/node-web-vscode-sample:cached
    tty: true
    # networks:
    #   - article-development-network
# networks:
#   article-development-network:
#     external: true
